.search_bar {
  text-align: left;
  margin-left: 20px;
  margin-top: 110px;
  width: 100%;
  height: 58px;
  line-height: 58px;
}
.search_input {
  width: 556px;
  height: 50px;
  line-height: 50px;
  border-radius: 3px;
  // border: 0px;
  outline: none;
}
.search_btn {
  display: inline-block;
  text-align: center;
  width: 150px;
  height: 50px;
  line-height: 50px;
  background-color: rgba(0, 204, 255, 1);
  border: 1px solid rgba(153, 153, 153, 1);
  box-sizing: border-box;
  border-radius: 50px;
}
.table_wrap {
  width: 100%;
  margin-top: 20px;
}
.table_title {
  height: 62px;
  font-size: 28px;
  line-height: 62px;
  font-weight: 700;
}
.table_common {
  font-style: normal;
  box-sizing: border-box;
  display: flex;
  color: #333333;
  background-color: rgba(255, 255, 255, 1);
  font-family: "Arial Negreta", "Arial Normal", "Arial";
}
.table_wrap span {
  display: inline-block;
}
.table_content {
  margin-top: 10px;
  width: 100%;
  height: 55px;
  font-size: 20px;
  line-height: 55px;
  font-weight: 400;
}
.flex1 {
  flex: 1;
}
.flex2 {
  flex: 2;
}
.course_tag {
  display: inline-block;
  background-color: #ffcd00;
  border-radius: 20px;
  text-align: center;
  width: 118px;
  height: 42px;
  line-height: 42px;
  color: #000000;
}
//更改mobileSelect控件样式
.mobileSelect .content .btnBar {
  font-size: 25px;
  height: 80px;
  line-height: 80px;
}
.mobileSelect .content .btnBar .title {
  font-size: 30px;
}
.mobileSelect .content .panel .wheels {
  height: 400px;
}
.mobileSelect .content .panel .wheel {
  height: 400px;
}
.mobileSelect .content .panel .wheel .selectContainer li {
  font-size: 20px;
  height: 80px;
  line-height: 80px;
}
.mobileSelect .content .panel .selectLine {
  height: 80px;
  top: 160px;
  line-height: 80px;
}
.mobileSelect .content .panel .shadowMask {
  height: 400px;
}
