.container{
  position: relative;
  height: 100%;
}
.courseList_container{
  height: 100%;
  padding-top: 110px;
  padding-bottom: 110px;
  box-sizing: border-box;
}
.select_bar {
  width: 750px;
  padding-bottom: 1px;
  text-align: left;
  font-family: "FontAwesome Regular", "FontAwesome";
  font-weight: 410;
  background-color: rgba(255, 255, 255, 1);
  font-style: normal;
  font-size: 28px;
  color: #333333;
}
.select_wrap {
  display: inline-block;
  width: 220px;
  height: 44px;
  line-height: 44px;
}
.select_common {
  display: inline-block;
  height: 44px;
  line-height: 44px;
  border: 1px solid rgb(153, 153, 153);
  font-family: "Arial Normal", "Arial";
  font-weight: 400;
  font-style: normal;
  background-color: #fff;
  font-size: 26px;
  text-decoration: none;
  color: #000000;
  appearance: none;
  padding-left: 10px;
}
.select_wrap select {
  appearance: none;
  width: 220px;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAJCAYAAAAGuM1UAAAAH0lEQVR42mNgoDnQ13f7TwiTpIkkm0hyHkl+YhhQAABcfyjsqSyTLgAAAABJRU5ErkJggg==")
    no-repeat scroll right center transparent;
}
.select_bar select:hover {
  background-color: #f5f5f5;
}
.bar_right {
  height: 82px;
  line-height: 82px;
  margin-left: 20px;
  display: inline-block;
}
.bar_right select {
  width: 180px;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAJCAYAAAAGuM1UAAAAH0lEQVR42mNgoDnQ13f7TwiTpIkkm0hyHkl+YhhQAABcfyjsqSyTLgAAAABJRU5ErkJggg==")
    no-repeat scroll right center transparent;
}
.select_wrap select::-ms-expand {
  display: none;
}
.select_op {
  width: 274px;
  height: 44px;
  font-family: "Arial Normal", "Arial";
  font-weight: 400;
  font-style: normal;
  font-size: 26px;
  text-decoration: none;
  color: #000000;
}
.search_bar {
  display: flex;
  display:-webkit-flex;
  text-align: left;
  margin: 10px 20px 20px 20px;
  height: 58px;
  line-height: 58px;
  box-sizing: border-box;
}
.search_input {
  width: 556px;
  height: 30px;
  line-height: 50px;
  padding: 15px 0 15px 24px;
  border-radius: 8px;
  background-color: #f5f5f5;
  // border: 0px;
  outline: none;
  font-size: 26px;
}
.search_btn {
  display: inline-block;
  text-align: center;
  width: 150px;
  height: 60px;
  line-height: 60px;
  border-radius: 50px;
  margin-left: 20px;
  background-color: #d7000f;
  box-sizing: border-box;
  color: #fff;
}
.table_wrap {
  padding: 0 20px;
  margin-top: 10px;
  background-color: #fff;
}
.table_title {
  height: 62px;
  font-size: 28px;
  line-height: 62px;
  font-weight: 700;
}
.table_common {
  font-style: normal;
  box-sizing: border-box;
  display: flex;
  color: #333333;
  font-family: "Arial Negreta", "Arial Normal", "Arial";
}
.table_wrap span {
  display: inline-block;
  text-align: left;
  padding:0 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.table_content {
  border-top: 1px solid #f7f7f7;
  width: 100%;
  padding: 5px 0;
  font-size: 20px;
  line-height: 55px;
  font-weight: 400;
}
.flex1 {
  flex: 1;
}
.flex2 {
  flex: 2;
}
.mar_top {
  margin-top: 120px;
}
//更改mobileSelect控件样式
.mobileSelect .content .btnBar {
  font-size: 25px;
  height: 80px;
  line-height: 80px;
}
.mobileSelect .content .btnBar .title {
  font-size: 30px;
}
.mobileSelect .content .panel .wheels {
  height: 400px;
}
.mobileSelect .content .panel .wheel {
  height: 400px;
}
.mobileSelect .content .panel .wheel .selectContainer li {
  font-size: 20px;
  height: 80px;
  line-height: 80px;
}
.mobileSelect .content .panel .selectLine {
  height: 80px;
  top: 160px;
  line-height: 80px;
}
.mobileSelect .content .panel .shadowMask {
  height: 400px;
}
