.select_bar {
  padding-left: 20px;
  margin-top: 110px;
  width: 750px;
  height: 82px;
  text-align: left;
  font-family: "FontAwesome Regular", "FontAwesome";
  font-weight: 410;
  background-color: rgba(255, 255, 255, 1);
  font-style: normal;
  font-size: 28px;
  color: #333333;
  line-height: 82px;
  border: 1px solid rgba(242, 242, 242, 1);
}
.select {
  width: 274px;
  height: 44px;
  font-family: "Arial Normal", "Arial";
  font-weight: 400;
  font-style: normal;
  font-size: 26px;
  text-decoration: none;
  color: #000000;
  border: 1px solid rgb(153, 153, 153);
}
.select_op {
  width: 274px;
  height: 44px;
  font-family: "Arial Normal", "Arial";
  font-weight: 400;
  font-style: normal;
  font-size: 26px;
  text-decoration: none;
  color: #000000;
}
