// .mgtop {
//   margin-top: 80px;
// }
.home_container {
  width: 750px;
  overflow: hidden;
}
.top_container {
  box-sizing: border-box;
  height: 460px;
  background-color: rgba(245, 245, 245, 1);
}
.tabbar {
  position: fixed;
  display: flex;
  z-index: 4;
  bottom: 0;
  width: 100%;
  background-color: #f7f7fa;
}
.tabbar__item {
  width: 150px;
  height: 120px;
  flex: 1;
  font-size: 0;
}
.item_wrap {
  position: absolute;
  left: 0px;
  top: 24px;
  width: 150px;
  word-wrap: break-word;
}
.item_top {
  font-size: 48px;
}
.item_bottom {
  font-size: 24px;
}
.item_badge {
  position: absolute;
  left: 524px;
  top: 12px;
  width: 50px;
  height: 40px;
  font-family: "微软雅黑 Regular", "微软雅黑";
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  color: #ffffff;
  display: inline-block;
}
.badge_wrap {
  display: inline-block;
  width: 45px;
  height: 35px;
  background: inherit;
  background-color: rgba(249, 94, 90, 1);
  border: none;
  border-radius: 26px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: "微软雅黑 Regular", "微软雅黑";
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  color: #ffffff;
}
.badge {
  position: absolute;
  left: 0px;
  top: 2px;
  width: 50px;
  word-wrap: break-word;
}
