@svg square {
    @rect { 
        fill: var(--color, black); 
        width: 100%; 
        height: 100%; 
    } 
}
.body-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow-y: auto;
        background-color: #f5f5f5;
}
#login-container{
    position: relative;
    top:140px;
    width:670px;
    display: block;
    margin:0 auto;

}
.login-wrap{
    margin: 0 auto;
    width: 560px;
    height:200px;
    margin-top:40px;
}
.imput_wrap{
    position: relative;
    height:100px;
    background-color: rgba(255, 255, 255, 0);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(228, 228, 228, 1);
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    font-family: 'FontAwesome Regular', 'FontAwesome';
    font-weight:410;
    font-style: normal;
    color: #FFFFFF;
    text-align: right;
    line-height: 40px;
    border-image: svg(square param(--color #ddd)) 2 2 stretch;

}
.login_inp{
    width: 458px;
    height: 96px;
    background-color: transparent;
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 26px;
    text-decoration: none;
    color: #333333;
    text-align: left;
    border-color: transparent;
    outline-style: none;
}
.img_wrap{
    position: absolute;
    left: 40px;
    top:30px;
    width: 40px;
    height: 40px;
    opacity: 0.3;
}
.ax_default{
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 26px;
    color: #333333;
    text-align: center;
    line-height: normal;
}
.login_img{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 40px;
    height: 40px;
}
.img_u{
    background-image:url('../assets/ico_user.svg');
    background-repeat: no-repeat;}
.img_p{
    background-image:url('../assets/ico_password.svg');
    background-repeat: no-repeat;
}
.forget_password{
    width: 574px;
    height: 100px;
    font-family: '微软雅黑';
    font-weight: 410;
    font-style: normal;
    font-size: 24px;
    color: #1ABC9C;
    text-align: right;
    line-height: 100px;
}
.btn{
    margin-top:100px;
    width: 560px;
    height: 90px;
    border-radius: 336px;
    background-color: rgba(26, 188, 156, 1);
    border: none;
    box-shadow: none;
    font-family: '微软雅黑 Regular', '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
    color: #FFFFFF;
}