.buttonGroup {
  width: 750px;
  padding: 20px 0;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
  //   position: relative;
  font-size: 0;
}
.converButton {
  box-sizing: border-box;
  display: inline-block;
  width: 200px;
  height: 60px;
  line-height: 50px;
  background-color: rgba(255, 255, 255, 1);
  color: #d7000f;
  border: 1px solid #d7000f;
  font-family: "微软雅黑";
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  border-radius: 10px;
}
.converButton:nth-of-type(1){
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.converButton:nth-of-type(2){
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.active {
  background-color: #d7000f;
  color: #ffffff;
}
.info_content {
  text-align: left;
  padding:15px 20px;
  line-height: 44px;
  background-color: rgba(255, 255, 255, 1);
  border-top: 1px solid rgba(242, 242, 242, 1);
}
