.password_content {
  height: 66px;
  padding-right: 20px;
  font-family: "FontAwesome Regular", "FontAwesome";
  font-weight: 410;
  font-style: normal;
  font-size: 28px;
  color: #000000;
  line-height: 86px;
  background: inherit;
  text-align: left;
  box-sizing: border-box;
  margin-top: 5px;
}
.password_content label {
  display: inline-block;
  text-align: right;
  width: 180px;
}
.passwprd_right {
  display: inline-block;
}
.passwprd_right .password_input {
  width: 540px;
  height: 66px;
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}
