.select_bar {
  width: 750px;
  padding-bottom: 1px;
  text-align: left;
  font-family: "FontAwesome Regular", "FontAwesome";
  font-weight: 410;
  background-color: rgba(255, 255, 255, 1);
  font-style: normal;
  font-size: 28px;
  color: #333333;
}
.select_wrap {
  display: inline-block;
}
.select_common {
  display: inline-block;
  height: 44px;
  line-height: 44px;
  border: 1px solid rgb(153, 153, 153);
  font-family: "Arial Normal", "Arial";
  font-weight: 400;
  font-style: normal;
  background-color: #fff;
  font-size: 26px;
  text-decoration: none;
  color: #000000;
  appearance: none;
  padding-left: 10px;
}
.select_wrap select {
  width: 140px;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAJCAYAAAAGuM1UAAAAH0lEQVR42mNgoDnQ13f7TwiTpIkkm0hyHkl+YhhQAABcfyjsqSyTLgAAAABJRU5ErkJggg==")
    no-repeat scroll right center transparent;
}
.select_bar select:hover {
  background-color: #fff;
}
.bar_right {
  height: 82px;
  line-height: 82px;
  margin-left: 20px;
  display: inline-block;
}
.bar_right select {
  width: 180px;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAJCAYAAAAGuM1UAAAAH0lEQVR42mNgoDnQ13f7TwiTpIkkm0hyHkl+YhhQAABcfyjsqSyTLgAAAABJRU5ErkJggg==")
    no-repeat scroll right center transparent;
}
.select_wrap select::-ms-expand {
  display: none;
}
.select_op {
  width: 274px;
  height: 44px;
  font-family: "Arial Normal", "Arial";
  font-weight: 400;
  font-style: normal;
  font-size: 26px;
  text-decoration: none;
  color: #000000;
}
.search_bar {
  text-align: left;
  margin-left: 20px;
  margin-top: 10px;
  height: 58px;
  line-height: 58px;
}
.search_input {
  width: 300px;
  height: 50px;
  line-height: 50px;
  border-radius: 3px;
  //   border: 1px solid #000000;
  outline: none;
}
.search_btn {
  display: inline-block;
  text-align: center;
  height: 50px;
  line-height: 50px;
  background-color: rgba(0, 204, 255, 1);
  border: 1px solid rgba(153, 153, 153, 1);
  box-sizing: border-box;
  border-radius: 20px;
}
.table_wrap {
  // width: 100%;
  margin-top: 20px;
}
.table_title {
  height: 62px;
  font-size: 28px;
  line-height: 62px;
  font-weight: 700;
}
.table_common {
  font-style: normal;
  box-sizing: border-box;
  display: flex;
  color: #333333;
  background-color: rgba(255, 255, 255, 1);
  font-family: "Arial Negreta", "Arial Normal", "Arial";
}
.table_wrap span {
  display: inline-block;
}
.table_content {
  margin-top: 10px;
  width: 100%;
  height: 55px;
  font-size: 20px;
  line-height: 55px;
  font-weight: 400;
}
.flex1 {
  flex: 1;
}
.flex2 {
  flex: 2;
}
//更改mobileSelect控件样式
.mobileSelect .content .btnBar {
  font-size: 25px;
  height: 80px;
  line-height: 80px;
}
.mobileSelect .content .btnBar .title {
  font-size: 30px;
}
.mobileSelect .content .panel .wheels {
  height: 400px;
}
.mobileSelect .content .panel .wheel {
  height: 400px;
}
.mobileSelect .content .panel .wheel .selectContainer li {
  font-size: 20px;
  height: 80px;
  line-height: 80px;
}
.mobileSelect .content .panel .selectLine {
  height: 80px;
  top: 160px;
  line-height: 80px;
}
.mobileSelect .content .panel .shadowMask {
  height: 400px;
}
