.mgtop {
  height: 80px;
  background-color: rgba(255, 255, 255, 1);
}
.user_name {
  display: inline-block;
  width: 750px;
  height: 176px;
  line-height: 176px;
  text-align: left;
  font-size: 64px;
  padding-left: 50px;
  font-weight: 700;
  color: #333333;
  font-family: "Arial Negreta", "Arial Normal", "Arial";
}
.user_content {
  width: 750px;
  height: 100px;
  font-family: "微软雅黑 Bold", "微软雅黑 Regular", "微软雅黑";
  font-weight: 700;
  font-style: normal;
  text-align: left;
  line-height: 56px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(242, 242, 242, 1);
  border-left: 0;
  border-right: 0;
}
